<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcn-ns-WZy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesViewController" customModule="ISROApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8xr-jW-kbv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" id="ku0-XL-px3">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ku0-XL-px3" id="oTF-8L-fH9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8xr-jW-kbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fF-nF-InO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8xr-jW-kbv" secondAttribute="bottom" id="g5p-lk-7uW"/>
                            <constraint firstItem="8xr-jW-kbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hZq-4f-xJU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xr-jW-kbv" secondAttribute="trailing" id="ySY-Jx-Qpj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s4Y-pJ-sOm"/>
                    <connections>
                        <outlet property="tableView" destination="8xr-jW-kbv" id="5EG-ng-Gkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Spacecrafts View Controller-->
        <scene sceneID="mrZ-mb-80B">
            <objects>
                <viewController storyboardIdentifier="SpacecraftsViewController" id="Ztc-tm-mpg" customClass="SpacecraftsViewController" customModule="ISROApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1UR-uy-21O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-Cx-Qxs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpacecraftTableViewCell" id="Uxt-5x-Hl9" customClass="SpacecraftTableViewCell" customModule="ISROApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uxt-5x-Hl9" id="2eN-e1-pju">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-4Y-76H">
                                                    <rect key="frame" x="15" y="15" width="384" height="46.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-R6-5jf">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-ST-MHH">
                                                            <rect key="frame" x="0.0" y="25.5" width="384" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zlr-4Y-76H" firstAttribute="leading" secondItem="2eN-e1-pju" secondAttribute="leading" constant="15" id="7BV-sr-2Jx"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlr-4Y-76H" secondAttribute="trailing" constant="15" id="Nf8-ym-84r"/>
                                                <constraint firstAttribute="bottom" secondItem="Zlr-4Y-76H" secondAttribute="bottom" constant="15" id="PCd-6a-iGS"/>
                                                <constraint firstItem="Zlr-4Y-76H" firstAttribute="top" secondItem="2eN-e1-pju" secondAttribute="top" constant="15" id="tYd-3p-l0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spacecraftIdLabel" destination="6d2-R6-5jf" id="bcd-Tm-3dV"/>
                                            <outlet property="spacecraftNameLabel" destination="pPc-ST-MHH" id="VdK-Ug-I0l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QyV-iI-PYk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyh-Cx-Qxs" firstAttribute="leading" secondItem="QyV-iI-PYk" secondAttribute="leading" id="846-F7-h6r"/>
                            <constraint firstItem="QyV-iI-PYk" firstAttribute="trailing" secondItem="hyh-Cx-Qxs" secondAttribute="trailing" id="S6y-wY-kLr"/>
                            <constraint firstItem="QyV-iI-PYk" firstAttribute="bottom" secondItem="hyh-Cx-Qxs" secondAttribute="bottom" id="oti-1o-cnO"/>
                            <constraint firstItem="hyh-Cx-Qxs" firstAttribute="top" secondItem="QyV-iI-PYk" secondAttribute="top" id="soE-Dh-dND"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="hyh-Cx-Qxs" id="agP-GW-bxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yad-zE-0fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbK-0t-Ipr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xcn-ns-WZy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9EF-dG-24t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rVQ-L1-n7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWJ-XZ-TnF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
